## IT2313 - Programming for Data Science
## Practical 6
## Data Manipulation with Pandas (Part 2)

### In this lesson, we will continue to practise our Pandas knowledge. 
- Importing Data into Pandas
- Changing the Values in dataframe
- Dataframe Data Exploration, Sorting and Filtering
- Slicing and Subsetting with .loc and .iloc
- Aggregating Methods
- Joining the dataframe
- Data Science Application

#### We need to import the neccessary libraries

In [2]:
import numpy as np
import pandas as pd

### Q1 - You are given the following Dictionary to perform some Data Science Analysis on the Dataset.

```
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry'],
    'Age': [25, 30, 22, 35, 28, 32, 28, 40],
    'Salary': [50000, 60000, 45000, 70000, 55000, 75000, 55000, 80000],
    'Hours_Worked': [40, 45, 35, 50, 42, 48, 42, 55],
    'Projects_Completed': [3, 5, 2, 6, 4, 7, 4, 9]
}
```

### Importing Dataset into dataframe:

(a) - Create a DataFrame known as df from this dictionary

### Data Exploration:

(b) - What are the column names in the DataFrame?

(c) - How many rows and columns are there in the DataFrame?

### Data Preparation:

(d) - Create a new column named 'Earnings' by multiplying 'Salary' and 'Hours_Worked'.

(e) - Drop the 'Name' column.

### Correlation:

(f) - Calculate the correlation between 'Age' and 'Salary'. What conclusion can you draw from the correlation index?

(g) - Print the Correlation Matrix of the DataFrame

### Filtering and Sorting:

(h) - Create a new DataFrame containing only rows where 'Age' is less than 30.

(i) - Sort the DataFrame by 'Projects_Completed' in descending order.

### Summary Statistics:

(j) - What is the average 'Earnings' in the dataframe?

(k) - Provide the summary statistics for the dataframe.

In [10]:
# Type your Q1(a) answer here

data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry'],
       'Age': [25, 30, 22, 35, 28, 32, 28, 48],
       'Salary': [50000, 60000, 45000, 70000, 55000, 55000, 55000, 80000],
       'Hours_Worked': [40, 45, 35, 50, 42, 48, 42, 55],
       'Projects_Completed': [3, 5, 2, 6, 4, 7, 4, 9]}

df = pd.DataFrame(data)
df

      Name  Age  Salary  Hours_Worked  Projects_Completed
0    Alice   25   50000            40                   3
1      Bob   30   60000            45                   5
2  Charlie   22   45000            35                   2
3    David   35   70000            50                   6
4      Eva   28   55000            42                   4
5    Frank   32   55000            48                   7
6    Grace   28   55000            42                   4
7    Henry   48   80000            55                   9

In [11]:
# Type your Q1(b) answer here

df.columns

Index(['Name', 'Age', 'Salary', 'Hours_Worked', 'Projects_Completed'], dtype='object')

In [12]:
# Type your Q1(b) answer here

df.shape

(8, 5)

In [13]:
# Type your Q1(d) answer here

df['Earnings'] = df['Salary'] * df['Hours_Worked']
df

      Name  Age  Salary  Hours_Worked  Projects_Completed  Earnings
0    Alice   25   50000            40                   3   2000000
1      Bob   30   60000            45                   5   2700000
2  Charlie   22   45000            35                   2   1575000
3    David   35   70000            50                   6   3500000
4      Eva   28   55000            42                   4   2310000
5    Frank   32   55000            48                   7   2640000
6    Grace   28   55000            42                   4   2310000
7    Henry   48   80000            55                   9   4400000

In [14]:
# Type your Q1(e) answer here

df = df.drop('Name', axis=1)
df.head()

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
0   25   50000            40                   3   2000000
1   30   60000            45                   5   2700000
2   22   45000            35                   2   1575000
3   35   70000            50                   6   3500000
4   28   55000            42                   4   2310000

In [15]:
# Type your Q1(f) answer here

correlation_age_salary = df['Salary'].corr(df['Age'])
print(correlation_age_salary)

0.9579788806570032

In [25]:
# Type your Q1(g) answer here

correlation_matrix = df.corr()
print("Correlation Matrix: ")
correlation_matrix

# corr() 함수는 데이터프레임의 열 간 상관 관계를 계산하는 데 사용됩니다. 상관 관계는 두 변수 간의 선형 관계의 강도와 방향을 나타냅니다. 
# 이 함수는 피어슨(Pearson) 상관 계수를 기본적으로 계산합니다.

Correlation Matrix:

,Age,Salary,Hours_Worked,Projects_Completed,Earnings
Age,1.000000,0.957979,0.947896,0.943375,0.979841
Salary,0.957979,1.000000,0.932172,0.867154,0.991955
Hours_Worked,0.947896,0.932172,1.000000,0.973339,0.963788
Projects_Completed,0.943375,0.867154,0.973339,1.000000,0.918868
Earnings,0.979841,0.991955,0.963788,0.918868,1.000000

In [17]:
# Type your Q1(h) answer here

YoungAge = df.Age<30
print(YoungAge)

df_below_30 = df[YoungAge]
df_below_30

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7    False
Name: Age, dtype: bool

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
0   25   50000            40                   3   2000000
2   22   45000            35                   2   1575000
4   28   55000            42                   4   2310000
6   28   55000            42                   4   2310000

In [19]:
LongHours = df.Hours_Worked > 40
df2 = df[(YoungAge) & (LongHours)]
df2

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
4   28   55000            42                   4   2310000
6   28   55000            42                   4   2310000

In [21]:
# Type your Q1(i) answer here

df_sorted = df.sort_values(by='Projects_Completed', ascending=False)
print(df_sorted)

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
7   48   80000            55                   9   4400000
5   32   55000            48                   7   2640000
3   35   70000            50                   6   3500000
1   30   60000            45                   5   2700000
4   28   55000            42                   4   2310000
6   28   55000            42                   4   2310000
0   25   50000            40                   3   2000000
2   22   45000            35                   2   1575000

In [22]:
# Type your Q1(j) answer here

average_earnings = df.Earnings.mean()
print("Average Earnings:", average_earnings)

Average Earnings: 2679375.0

In [57]:
# Type your Q1(k) answer here

salary_statistics = df.describe()
print("Salary Summary Statistics:")
salary_statistics.T

Salary Summary Statistics:

,count,mean,std,min,25%,50%,75%,max
Age,8.0,31.000,7.946248,22.0,27.25,29.0,32.75,48.0
Salary,8.0,58750.000,11259.916265,45000.0,53750.00,55000.0,62500.00,80000.0
Hours_Worked,8.0,44.625,6.277795,35.0,41.50,43.5,48.50,55.0
Projects_Completed,8.0,5.000,2.267787,2.0,3.75,4.5,6.25,9.0
Earnings,8.0,2679375.000,893629.986947,1575000.0,2232500.00,2475000.0,2900000.00,4400000.0

### Q2 - The following is the dataframe for a school enrolement exercise and it contains some "dirty" data and you are told to clean up the dataframe.


|   | Student_Name   | Student_ID | Courses                  | Department   | Enrollment_Status  | Date_of_Birth  |
|:-:|:--------------:|:----------:|:------------------------:|:------------:|:------------------:|:--------------:|
| 0 | john_smith     |        101 | ['math', 'english']      | science      | active             | 2005-11-09     |
| 1 | mary_jones     |        nan | ['physics']              | arts         | active             | 2003-06-30     |
| 2 | alex_brown     |        103 | ['chemistry', 'biology'] | engineering  | active             | 2006-02-24     |
| 3 | sarah_clark    |        nan | NaN                      | NaN          | active             | 2004-03-05     |
| 4 | michael_white  |        105 | ['history', 'math']      | math         | active             | 2006-10-08     |
| 5 | harry_kane     |        106 | NaN                      | NaN          | inactive           | 1993-04-20     |



(a) - Some values in the Student_ID column are missing (they are NaN). These numbers are meant to increase by 1 with each row so 102 and 104 need to be put in place. Modify the dataframe to fill in these missing numbers and make the column an integer column (instead of a float column)

(b) - Please drop the row harry_kane from the dataframe as this was an wrong entry.

(c) - For "sarah clark", do fill in 'computing' in the 'Department' column and 'active' in the 'Enrollment_Status' column. 

(d) - For the Student_Name column, it would be better as two separate columns. Do split each string on the underscore delimiter _ to give a new temporary DataFrame called 'temp' with the correct values. Assign the correct column names 'First_Name' and 'Last_Name' to this temporary DataFrame

(e) - Delete the Student_Name from dataframe 'student' and attach/join the temporary dataframe 'temp' from the previous questions in (d) into the DataFrame 'student'

(f) - Do Standardise all the strings in columns 'First_Name" and "Last_Name" to full uppercase. 'john' will become 'JOHN'  

(g) - Do compute the age of the students and create it as a new column known as 'Age' in the dataframe.

Remarks: For (g), is sort of challenging and this question is to show that we can calculate age from a particular Date.

(h) - Drop the 'Date_of_Birth' column from the dataframe.

In [109]:
# This is used to create the Dictionary and generate the DataFrame, please do not remove or change the contents

dict = {
    'Student_Name': ['john_smith', 'mary_jones', 'alex_brown', 'sarah_clark', 'michael_white', 'harry_kane'],
    'Student_ID': [101.0, np.nan, 103.0, np.nan, 105.0, 106.0],
    'Courses': [['math', 'english'], ['physics'], ['chemistry', 'biology'], ['geogrphy'], ['history', 'math'], np.nan],
    'Department': ['science', 'arts', 'engineering', np.nan, 'math',np.nan],
    'Enrollment_Status': ['active', 'active', 'active', 'inactive', 'active', 'inactive'],
    'Date_of_Birth': ['2005-11-09', '2003-06-30', '2006-02-24', '2004-03-05', '2006-04-20' , '1993-04-20']
}

student = pd.DataFrame(dict)
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101.0,"[math, english]",science,active,2005-11-09
1,mary_jones,NaN,[physics],arts,active,2003-06-30
2,alex_brown,103.0,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,NaN,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105.0,"[history, math]",math,active,2006-04-20
5,harry_kane,106.0,NaN,NaN,inactive,1993-04-20

#### (a) - Some values in the Student_ID column are missing (they are NaN). These numbers are meant to increase by 10 with each row so 102 and 104 need to be put in place. Modify the dataframe to fill in these missing numbers and make the column an integer column (instead of a float column)

In [110]:
# Type your Q2(a) answer here

student['Student_ID'] = student['Student_ID'].interpolate().astype(int)
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20
5,harry_kane,106,NaN,NaN,inactive,1993-04-20

#### (b) - Please drop the row harry_kane from the dataframe as this was an wrong entry.

In [111]:
# Type your Q2(b) answer here
# This is for possible answer #1

print(student.Student_Name != 'harry_kane')
student = student[student.Student_Name != 'harry_kane']
student

0     True
1     True
2     True
3     True
4     True
5    False
Name: Student_Name, dtype: bool

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20

In [112]:
# Type your Q2(b) answer here
# This is for possible answer #2

index_to_drop = student[student.Student_Name == 'harry_kane'].index
# 행을 기준으로 삭제하려면 axis=0을 지정하고 인덱스 값을 입력
# 열을 기준으로 삭제하려면 axis=1을 지정하고 컬럼 이름 입력

# Drop the row using the index
student = student.drop(index_to_drop)
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20

#### (c) - For "sarah clark", do fill in 'computing' in the 'Department' column and 'active' in the 'Enrollment_Status' column.

In [113]:
# Type your Q1(c) answer here

student.loc[student.Student_Name == 'sarah_clark', 'Department'] = 'computing'

# Replace NaN with 'active' in the 'Enrollment_Status' column for 'sarah_clark'
student.loc[student.Student_Name == 'sarah_clark', 'Enrollment_Status'] = 'active'
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],computing,active,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20

#### (d) - For the Student_Name column, it would be better as two separate columns. Do split each string on the underscore delimiter _ to give a new temporary dataframe called 'temp' with the correct values. Assign the correct column names 'First_Name' and 'Last_Name' to this temporary dataframe

In [114]:
# Type your Q2(d) answer here

temp = student.Student_Name.str.split('_', expand=True)
print(temp)
temp.columns = ['First_Name', 'Last_Name']
temp

         0      1
0     john  smith
1     mary  jones
2     alex  brown
3    sarah  clark
4  michael  white

  First_Name Last_Name
0       john     smith
1       mary     jones
2       alex     brown
3      sarah     clark
4    michael     white

#### (e) - Delete the Student_Name from dataframe 'student' and attach/join the temporary dataframe 'temp' from the previous questions in (d) into the dataframe 'student'

In [115]:
# Type your Q2(e) answer here

student = student.drop('Student_Name', axis=1)
student = pd.concat([temp, student], axis=1) # by default, axis=0
student

,First_Name,Last_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john,smith,101,"[math, english]",science,active,2005-11-09
1,mary,jones,102,[physics],arts,active,2003-06-30
2,alex,brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah,clark,104,[geogrphy],computing,active,2004-03-05
4,michael,white,105,"[history, math]",math,active,2006-04-20

#### (f) - Do Standardise all the strings in columns 'First_Name" and "Last_Name" to full uppercase. 'john' will become 'JOHN

In [116]:
# Type your Q2(f) answer here

# Convert 'First_Name' and 'Last_Name' columns to uppercase
student['First_Name'] = student['First_Name'].str.upper()
student['Last_Name'] = student['Last_Name'].str.upper()

# Display the updated DataFrame
student

,First_Name,Last_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,JOHN,SMITH,101,"[math, english]",science,active,2005-11-09
1,MARY,JONES,102,[physics],arts,active,2003-06-30
2,ALEX,BROWN,103,"[chemistry, biology]",engineering,active,2006-02-24
3,SARAH,CLARK,104,[geogrphy],computing,active,2004-03-05
4,MICHAEL,WHITE,105,"[history, math]",math,active,2006-04-20

In [117]:
import numpy as np

# Example arrays
numerators = np.array([10, 20, 30, 40])
denominators = np.array([3, 7, 5, 8])

# Floor division
# 바닥 나눗셈 해당 매칭되는 배열끼리 나눗셈을 한 뒤, 소수점은 버리고 정수만 사용
result = np.floor_divide(numerators, denominators)
result

array([3, 2, 6, 5])

#### (g) - Do compute the age of the students and create it as a new column known as 'Age' in the dataframe.

In [118]:
# Type your Q2(g) answer here

student['Date_of_Birth'] = pd.to_datetime(student['Date_of_Birth'], errors='coerce')

# Calculate the age and create a new column 'Age'
student['Age'] = np.floor_divide((pd.to_datetime('now') - student['Date_of_Birth']).dt.days, 365)
student

,First_Name,Last_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth,Age
0,JOHN,SMITH,101,"[math, english]",science,active,2005-11-09,18
1,MARY,JONES,102,[physics],arts,active,2003-06-30,20
2,ALEX,BROWN,103,"[chemistry, biology]",engineering,active,2006-02-24,17
3,SARAH,CLARK,104,[geogrphy],computing,active,2004-03-05,19
4,MICHAEL,WHITE,105,"[history, math]",math,active,2006-04-20,17

#### (h) - Drop the 'Date_of_Birth' column from the dataframe

In [119]:
# Type your Q2(h) answer here
# Drop the original 'Date_of_Birth' column if you don't need it anymore

student.drop('Date_of_Birth', axis=1)
student

,First_Name,Last_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth,Age
0,JOHN,SMITH,101,"[math, english]",science,active,2005-11-09,18
1,MARY,JONES,102,[physics],arts,active,2003-06-30,20
2,ALEX,BROWN,103,"[chemistry, biology]",engineering,active,2006-02-24,17
3,SARAH,CLARK,104,[geogrphy],computing,active,2004-03-05,19
4,MICHAEL,WHITE,105,"[history, math]",math,active,2006-04-20,17

### Q3 - Below are Michael Phelps Top 6 best times for 200m Freestyle and 200m Butterfly in 2015. Some are of the datas are missing.

|   | 200m Freestyle | 200m Butterfly |
|---|-----------------|----------------|
| 0 |     1:42.96     |     1:51.51    |
| 1 |     1:43.86     |     1:52.20    |
| 2 |       NaN       |     1:52.09    |
| 3 |     1:44.49     |       NaN      |
| 4 |     1:44.79     |     1:52.20    |
| 5 |     1:44.79     |     1:52.44    |

Let fill up the missing timings with the average of the remaining 5 timings

Hint: You can use the convert_to_seconds() and convert_to_time_format() to perform the time conversion.

```
def convert_to_seconds(time_str):
    if pd.notna(time_str):
        parts = time_str.split(':')
        minutes = int(parts[0])
        seconds = float(parts[1])
        return minutes * 60 + seconds
    return np.nan
    
def convert_to_time_format(seconds):
    if pd.notna(seconds):
        minutes, seconds = divmod(seconds, 60)
        return f"{int(minutes)}:{seconds:05.2f}"
    return np.nan
```

In [71]:
# This is used to generate the dictionary and DataFrame, plase do not change the code

phelps_200m = {
    '200m Freestyle': ['1:42.96', '1:43.86', '1:44.06', '1:44.49', '1:44.79', '1:44.79'],
    '200m Butterfly': ['1:51.51', '1:52.20', '1:52.09', '1:52.09', '1:52.20', '1:52.44']
}
# Create a DataFrame
phelps_200m_df = pd.DataFrame(phelps_200m)

# Introduce null values
for column in phelps_200m_df.columns:
    phelps_200m_df.loc[np.random.choice(phelps_200m_df.index), column] = np.nan

phelps_200m_df

  200m Freestyle 200m Butterfly
0        1:42.96        1:51.51
1        1:43.86        1:52.20
2        1:44.06            NaN
3            NaN        1:52.09
4        1:44.79        1:52.20
5        1:44.79        1:52.44

In [72]:
# Convert time strings to seconds using custom function
def convert_to_seconds(time_str):
    if pd.notna(time_str):
        parts = time_str.split(':')
        minutes = int(parts[0])
        seconds = float(parts[1])
        return minutes * 60 + seconds
    return np.nan

# Convert back to the original time format
def convert_to_time_format(seconds):
    if pd.notna(seconds):
        minutes, seconds = divmod(seconds, 60)
        return f"{int(minutes)}:{seconds:05.2f}"
    return np.nan

In [73]:
# Convert the timings to seconds first

phelps_200m_df['200m Freestyle'] = phelps_200m_df['200m Freestyle'].apply(convert_to_seconds)
phelps_200m_df['200m Butterfly'] = phelps_200m_df['200m Butterfly'].apply(convert_to_seconds)
phelps_200m_df

   200m Freestyle  200m Butterfly
0          102.96          111.51
1          103.86          112.20
2          104.06             NaN
3             NaN          112.09
4          104.79          112.20
5          104.79          112.44

In [74]:
# Fill null values with mean values for '200m Freestyle' and '200m Butterfly'

phelps_200m_df['200m Freestyle'] = phelps_200m_df['200m Freestyle'].fillna(phelps_200m_df['200m Freestyle'].mean())
phelps_200m_df['200m Butterfly'] = phelps_200m_df['200m Butterfly'].fillna(phelps_200m_df['200m Butterfly'].mean())

In [75]:
# Convert back to the original time format

phelps_200m_df['200m Freestyle'] = phelps_200m_df['200m Freestyle'].apply(convert_to_time_format)
phelps_200m_df['200m Butterfly'] = phelps_200m_df['200m Butterfly'].apply(convert_to_time_format)
phelps_200m_df

  200m Freestyle 200m Butterfly
0        1:42.96        1:51.51
1        1:43.86        1:52.20
2        1:44.06        1:52.09
3        1:44.09        1:52.09
4        1:44.79        1:52.20
5        1:44.79        1:52.44

### Q4 - Let try to analyse the following Dataset from European 2012 Championship.
#### The Dataset file is known as Euro_2012.csv

#### (a) - Read into the dataset into a dataFrame named as euro2012

In [95]:
# Type your Q4(a) answer here

euro2012 = pd.read_csv('./euro_2012.csv')
euro2012.head(5)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

#### (b) - View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

In [99]:
# Type your Q4(b) answer here

# Create a list of the columns you want to view
columns = ['Team', 'Yellow Cards', 'Red Cards']

# Select the columns you want to view and assign them to a new DataFrame
discipline = euro2012[columns]

# Print the new DataFrame
print(discipline)

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

#### (c) - Sort the teams by Red Cards, then to Yellow Cards

In [100]:
# Type your Q4(c) answer here

discipline.sort_values(['Red Cards', 'Yellow Cards'], ascending=False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

#### (d) - Calculate the mean Yellow Cards given per Team

In [101]:
# Type your Q4(d) answer here

round(euro2012['Yellow Cards'].mean())

7

#### (e) If one yellow card is equal to 3 demerit points and one Red card is 4 demerit points. Create a new column known as Demerit Points to compute the points accumulated by the team.

In [123]:
# Type your Q4(e) answer here

euro2012['Demerit Points'] = (euro2012['Yellow Cards'] * 3) + (euro2012['Red Cards'] * 4)
euro2012[['Team' ,'Demerit Points']]

                   Team  Demerit Points
0               Croatia              27
1        Czech Republic              21
2               Denmark              12
3               England              15
4                France              18
5               Germany              12
6                Greece              31
7                 Italy              48
8           Netherlands              15
9                Poland              25
10             Portugal              36
11  Republic of Ireland              22
12               Russia              18
13                Spain              33
14               Sweden              21
15              Ukraine              15

#### (f) - Present only the Shooting Accuracy from England, Italy and Russia

In [125]:
# Type your Q4(f) answer here

countries = euro2012.Team.isin(['England', 'Italy', 'Russia'])
print(countries)
euro2012.loc[countries, ['Team', 'Shooting Accuracy']]

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
Name: Team, dtype: bool

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

### Q5 - The FIFA World Cup is a global football competition contested by the various football-playing nations of the world. It is contested every four years and is the most prestigious and important trophy in the sport of football.

### The World Cups dataset show all information about all the World Cups in the history, while the World Cup Matches dataset shows all the results from the matches contested as part of the cups.

### WorldCups.csv and WorldCupMatches.csv

#### (a) - Load WordCups.csv and d WorldCupMatches.csv into two dataframes known as 'worldcups' and  'matches'.  Display the shape of the two dataframes.

In [40]:
# Type your Q5(a) answer here

worldcups = pd.read_csv('../data/WorldCups.csv')
matches = pd.read_csv('../data/WorldCupMatches.csv')

In [41]:
# Type your Q5(a) answer here

worldcups.shape

(20, 10)

In [42]:
# Type your Q5(a) answer here

worldcups

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany FR,Hungary,Austria,Uruguay,140,16,26,768.607
5,1958,Sweden,Brazil,Sweden,France,Germany FR,126,16,35,819.810
6,1962,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,89,16,32,893.172
7,1966,England,England,Germany FR,Portugal,Soviet Union,89,16,32,1.563.135
8,1970,Mexico,Brazil,Italy,Germany FR,Uruguay,95,16,32,1.603.975
9,1974,Germany,Germany FR,Netherlands,Poland,Brazil,97,16,38,1.865.753
10,1978,Argentina,Argentina,Netherlands,Brazil,Italy,102,16,38,1.545.791
11,1982,Spain,Italy,Germany FR,Poland,France,146,24,52,2.109.723
12,1986,Mexico,Argentina,Germany FR,France,Belgium,132,24,52,2.394.031
13,1990,Italy,Germany FR,Argentina,Italy,England,115,24,52,2.516.215
14,1994,USA,Brazil,Italy,Sweden,Bulgaria,141,24,52,3.587.538
15,1998,France,France,Brazil,Croatia,Netherlands,171,32,64,2.785.100
16,2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,161,32,64,2.705.197
17,2006,Germany,Italy,France,Germany,Portugal,147,32,64,3.359.439
18,2010,South Africa,Spain,Netherlands,Germany,Uruguay,145,32,64,3.178.856
19,2014,Brazil,Germany,Argentina,Netherlands,Brazil,171,32,64,3.386.810

In [8]:
# Type your Q5(a) answer here

matches.shape

(852, 20)

In [9]:
# Type your Q5(a) answer here

matches

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847,2014,05 Jul 2014 - 17:00,Quarter-finals,Arena Fonte Nova,Salvador,Netherlands,0,0,Costa Rica,Netherlands win on penalties (4 - 3),51179,0,0,Ravshan IRMATOV (UZB),RASULOV Abduxamidullo (UZB),KOCHKAROV Bakhadyr (KGZ),255953,300186488,NED,CRC
848,2014,08 Jul 2014 - 17:00,Semi-finals,Estadio Mineirao,Belo Horizonte,Brazil,1,7,Germany,,58141,0,5,RODRIGUEZ Marco (MEX),TORRENTERA Marvin (MEX),QUINTERO Marcos (MEX),255955,300186474,BRA,GER
849,2014,09 Jul 2014 - 17:00,Semi-finals,Arena de Sao Paulo,Sao Paulo,Netherlands,0,0,Argentina,Argentina win on penalties (2 - 4),63267,0,0,C�neyt �AKIR (TUR),DURAN Bahattin (TUR),ONGUN Tarik (TUR),255955,300186490,NED,ARG
850,2014,12 Jul 2014 - 17:00,Play-off for third place,Estadio Nacional,Brasilia,Brazil,0,3,Netherlands,,68034,0,2,HAIMOUDI Djamel (ALG),ACHIK Redouane (MAR),ETCHIALI Abdelhak (ALG),255957,300186502,BRA,NED
851,2014,13 Jul 2014 - 16:00,Final,Estadio do Maracana,Rio De Janeiro,Germany,1,0,Argentina,Germany win after extra time,74738,0,0,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255959,300186501,GER,ARG

#### (b) - In the worldcups dataframe, replace 'Germany FR' with 'Germany'

In [13]:
# Type your Q5(b) answer here

worldcups = worldcups.replace(to_replace='Germany FR', value='Germany')
# Change Germany FR to Germany
worldcups

,Year,Country,Winner,Runners-Up,Third,Fourth,GoalsScored,QualifiedTeams,MatchesPlayed,Attendance
0,1930,Uruguay,Uruguay,Argentina,USA,Yugoslavia,70,13,18,590.549
1,1934,Italy,Italy,Czechoslovakia,Germany,Austria,70,16,17,363.000
2,1938,France,Italy,Hungary,Brazil,Sweden,84,15,18,375.700
3,1950,Brazil,Uruguay,Brazil,Sweden,Spain,88,13,22,1.045.246
4,1954,Switzerland,Germany,Hungary,Austria,Uruguay,140,16,26,768.607
5,1958,Sweden,Brazil,Sweden,France,Germany,126,16,35,819.810
6,1962,Chile,Brazil,Czechoslovakia,Chile,Yugoslavia,89,16,32,893.172
7,1966,England,England,Germany,Portugal,Soviet Union,89,16,32,1.563.135
8,1970,Mexico,Brazil,Italy,Germany,Uruguay,95,16,32,1.603.975
9,1974,Germany,Germany,Netherlands,Poland,Brazil,97,16,38,1.865.753
10,1978,Argentina,Argentina,Netherlands,Brazil,Italy,102,16,38,1.545.791
11,1982,Spain,Italy,Germany,Poland,France,146,24,52,2.109.723
12,1986,Mexico,Argentina,Germany,France,Belgium,132,24,52,2.394.031
13,1990,Italy,Germany,Argentina,Italy,England,115,24,52,2.516.215
14,1994,USA,Brazil,Italy,Sweden,Bulgaria,141,24,52,3.587.538
15,1998,France,France,Brazil,Croatia,Netherlands,171,32,64,2.785.100
16,2002,Korea/Japan,Brazil,Germany,Turkey,Korea Republic,161,32,64,2.705.197
17,2006,Germany,Italy,France,Germany,Portugal,147,32,64,3.359.439
18,2010,South Africa,Spain,Netherlands,Germany,Uruguay,145,32,64,3.178.856
19,2014,Brazil,Germany,Argentina,Netherlands,Brazil,171,32,64,3.386.810

#### (c) - Check for null entry in both the dataframes

In [14]:
# Type your Q5(c) answer here

worldcups.isnull().sum()  # no null values for all records

Year              0
Country           0
Winner            0
Runners-Up        0
Third             0
Fourth            0
GoalsScored       0
QualifiedTeams    0
MatchesPlayed     0
Attendance        0
dtype: int64

In [17]:
# Type your Q5(c) answer here

matches.isnull().sum()

Year                    0
Datetime                0
Stage                   0
Stadium                 0
City                    0
Home Team Name          0
Home Team Goals         0
Away Team Goals         0
Away Team Name          0
Win conditions          0
Attendance              0
Half-time Home Goals    0
Half-time Away Goals    0
Referee                 0
Assistant 1             0
Assistant 2             0
RoundID                 0
MatchID                 0
Home Team Initials      0
Away Team Initials      0
dtype: int64

#### (d) - Check for duplicates in the matches dataframe

In [18]:
# Type your Q5(d) answer here

matches.duplicated().sum()

16

In [19]:
# Type your Q5(d) answer here

duplicate_rows = matches[matches.duplicated()]
duplicate_rows

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
836,2014,28 Jun 2014 - 13:00,Round of 16,Estadio Mineirao,Belo Horizonte,Brazil,1,1,Chile,Brazil win on penalties (3 - 2),57714,0,0,WEBB Howard (ENG),MULLARKEY Michael (ENG),Darren CANN (ENG),255951,300186487,BRA,CHI
837,2014,28 Jun 2014 - 17:00,Round of 16,Estadio do Maracana,Rio De Janeiro,Colombia,2,0,Uruguay,,73804,1,0,Bj�rn KUIPERS (NED),Sander VAN ROEKEL (NED),Erwin ZEINSTRA (NED),255951,300186491,COL,URU
838,2014,29 Jun 2014 - 13:00,Round of 16,Estadio Castelao,Fortaleza,Netherlands,2,1,Mexico,,58817,0,0,PROENCA Pedro (POR),MIRANDA Bertino (POR),TRIGO Jose (POR),255951,300186508,NED,MEX
839,2014,29 Jun 2014 - 17:00,Round of 16,Arena Pernambuco,Recife,Costa Rica,1,1,Greece,Costa Rica win on penalties (5 - 3),41242,0,0,Ben WILLIAMS (AUS),CREAM Matthew (AUS),ANAZ Hakan (AUS),255951,300186459,CRC,GRE
840,2014,30 Jun 2014 - 13:00,Round of 16,Estadio Nacional,Brasilia,France,2,0,Nigeria,,67882,0,0,GEIGER Mark (USA),HURD Sean (USA),FLETCHER Joe (CAN),255951,300186462,FRA,NGA
841,2014,30 Jun 2014 - 17:00,Round of 16,Estadio Beira-Rio,Porto Alegre,Germany,2,1,Algeria,Germany win after extra time,"43,063",0,0,RICCI Sandro (BRA),DE CARVALHO Emerson (BRA),VAN GASSE Marcelo (BRA),255951,300186460,GER,ALG
842,2014,01 Jul 2014 - 13:00,Round of 16,Arena de Sao Paulo,Sao Paulo,Argentina,1,0,Switzerland,Argentina win after extra time,63255,0,0,ERIKSSON Jonas (SWE),KLASENIUS Mathias (SWE),WARNMARK Daniel (SWE),255951,300186503,ARG,SUI
843,2014,01 Jul 2014 - 17:00,Round of 16,Arena Fonte Nova,Salvador,Belgium,2,1,USA,Belgium win after extra time,51227,0,0,HAIMOUDI Djamel (ALG),ACHIK Redouane (MAR),ETCHIALI Abdelhak (ALG),255951,300186497,BEL,USA
844,2014,04 Jul 2014 - 13:00,Quarter-finals,Estadio do Maracana,Rio De Janeiro,France,0,1,Germany,,74240,0,1,PITANA Nestor (ARG),MAIDANA Hernan (ARG),BELATTI Juan Pablo (ARG),255953,300186485,FRA,GER
845,2014,04 Jul 2014 - 17:00,Quarter-finals,Estadio Castelao,Fortaleza,Brazil,2,1,Colombia,,60342,1,0,Carlos VELASCO CARBALLO (ESP),ALONSO FERNANDEZ Roberto (ESP),YUSTE Juan (ESP),255953,300186461,BRA,COL
846,2014,05 Jul 2014 - 13:00,Quarter-finals,Estadio Nacional,Brasilia,Argentina,1,0,Belgium,,68551,1,0,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255953,300186504,ARG,BEL
847,2014,05 Jul 2014 - 17:00,Quarter-finals,Arena Fonte Nova,Salvador,Netherlands,0,0,Costa Rica,Netherlands win on penalties (4 - 3),51179,0,0,Ravshan IRMATOV (UZB),RASULOV Abduxamidullo (UZB),KOCHKAROV Bakhadyr (KGZ),255953,300186488,NED,CRC
848,2014,08 Jul 2014 - 17:00,Semi-finals,Estadio Mineirao,Belo Horizonte,Brazil,1,7,Germany,,58141,0,5,RODRIGUEZ Marco (MEX),TORRENTERA Marvin (MEX),QUINTERO Marcos (MEX),255955,300186474,BRA,GER
849,2014,09 Jul 2014 - 17:00,Semi-finals,Arena de Sao Paulo,Sao Paulo,Netherlands,0,0,Argentina,Argentina win on penalties (2 - 4),63267,0,0,C�neyt �AKIR (TUR),DURAN Bahattin (TUR),ONGUN Tarik (TUR),255955,300186490,NED,ARG
850,2014,12 Jul 2014 - 17:00,Play-off for third place,Estadio Nacional,Brasilia,Brazil,0,3,Netherlands,,68034,0,2,HAIMOUDI Djamel (ALG),ACHIK Redouane (MAR),ETCHIALI Abdelhak (ALG),255957,300186502,BRA,NED
851,2014,13 Jul 2014 - 16:00,Final,Estadio do Maracana,Rio De Janeiro,Germany,1,0,Argentina,Germany win after extra time,74738,0,0,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255959,300186501,GER,ARG

#### (e) - Drop the appropiate duplicates in the matches dataframe

In [22]:
# Type your Q5(e) answer here

matches = matches.drop_duplicates(keep='last')
# Delete duplicated rows without duplicated last rows
matches.duplicated().sum()

0

#### (f) - In the matches dataframe, replace 'Germany FR' with 'Germany'

In [24]:
# Type your Q5(f) answer here

matches = matches.replace(to_replace='Germany FR', value='Germany')
matches

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
0,1930,13 Jul 1930 - 15:00,Group 1,Pocitos,Montevideo,France,4,1,Mexico,,4444,3,0,LOMBARDI Domingo (URU),CRISTOPHE Henry (BEL),REGO Gilberto (BRA),201,1096,FRA,MEX
1,1930,13 Jul 1930 - 15:00,Group 4,Parque Central,Montevideo,USA,3,0,Belgium,,18346,2,0,MACIAS Jose (ARG),MATEUCCI Francisco (URU),WARNKEN Alberto (CHI),201,1090,USA,BEL
2,1930,14 Jul 1930 - 12:45,Group 2,Parque Central,Montevideo,Yugoslavia,2,1,Brazil,,24059,2,0,TEJADA Anibal (URU),VALLARINO Ricardo (URU),BALWAY Thomas (FRA),201,1093,YUG,BRA
3,1930,14 Jul 1930 - 14:50,Group 3,Pocitos,Montevideo,Romania,3,1,Peru,,2549,1,0,WARNKEN Alberto (CHI),LANGENUS Jean (BEL),MATEUCCI Francisco (URU),201,1098,ROU,PER
4,1930,15 Jul 1930 - 16:00,Group 1,Parque Central,Montevideo,Argentina,1,0,France,,23409,0,0,REGO Gilberto (BRA),SAUCEDO Ulises (BOL),RADULESCU Constantin (ROU),201,1085,ARG,FRA
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
847,2014,05 Jul 2014 - 17:00,Quarter-finals,Arena Fonte Nova,Salvador,Netherlands,0,0,Costa Rica,Netherlands win on penalties (4 - 3),51179,0,0,Ravshan IRMATOV (UZB),RASULOV Abduxamidullo (UZB),KOCHKAROV Bakhadyr (KGZ),255953,300186488,NED,CRC
848,2014,08 Jul 2014 - 17:00,Semi-finals,Estadio Mineirao,Belo Horizonte,Brazil,1,7,Germany,,58141,0,5,RODRIGUEZ Marco (MEX),TORRENTERA Marvin (MEX),QUINTERO Marcos (MEX),255955,300186474,BRA,GER
849,2014,09 Jul 2014 - 17:00,Semi-finals,Arena de Sao Paulo,Sao Paulo,Netherlands,0,0,Argentina,Argentina win on penalties (2 - 4),63267,0,0,C�neyt �AKIR (TUR),DURAN Bahattin (TUR),ONGUN Tarik (TUR),255955,300186490,NED,ARG
850,2014,12 Jul 2014 - 17:00,Play-off for third place,Estadio Nacional,Brasilia,Brazil,0,3,Netherlands,,68034,0,2,HAIMOUDI Djamel (ALG),ACHIK Redouane (MAR),ETCHIALI Abdelhak (ALG),255957,300186502,BRA,NED
851,2014,13 Jul 2014 - 16:00,Final,Estadio do Maracana,Rio De Janeiro,Germany,1,0,Argentina,Germany win after extra time,74738,0,0,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255959,300186501,GER,ARG

#### (g) - In the matches dataframe, filter and create a new dataframe to show only the 'Final' in the Stage column.

In [27]:
# Type your Q5(g) answer here

final_matches = matches[matches['Stage'] == 'Final']
final_matches

,Year,Datetime,Stage,Stadium,City,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Win conditions,Attendance,Half-time Home Goals,Half-time Away Goals,Referee,Assistant 1,Assistant 2,RoundID,MatchID,Home Team Initials,Away Team Initials
17,1930,30 Jul 1930 - 14:15,Final,Estadio Centenario,Montevideo,Uruguay,4,2,Argentina,,68346,1,2,LANGENUS Jean (BEL),SAUCEDO Ulises (BOL),CRISTOPHE Henry (BEL),405,1087,URU,ARG
34,1934,10 Jun 1934 - 17:30,Final,Nazionale PNF,Rome,Italy,2,1,Czechoslovakia,Italy win after extra time,55000,0,0,EKLIND Ivan (SWE),BAERT Louis (BEL),IVANCSICS Mihaly (HUN),3490,1134,ITA,TCH
52,1938,19 Jun 1938 - 17:00,Final,Stade Olympique,Colombes,Italy,4,2,Hungary,,45000,3,1,CAPDEVILLE Georges (FRA),WUETHRICH Hans (SUI),KRIST Gustav (TCH),3487,1174,ITA,HUN
100,1954,04 Jul 1954 - 17:00,Final,Wankdorf Stadium,Berne,Germany,3,2,Hungary,,62500,2,2,LING William (ENG),ORLANDINI Vincenzo (ITA),GRIFFITHS Benjamin (WAL),3484,1278,FRG,HUN
135,1958,29 Jun 1958 - 15:00,Final,Rasunda Stadium,Solna,Brazil,5,2,Sweden,,49737,2,1,GUIGUE Maurice (FRA),DUSCH Albert (GER),GARDEAZABAL Juan (ESP),3482,1343,BRA,SWE
167,1962,17 Jun 1962 - 14:30,Final,Nacional,Santiago De Chile,Brazil,3,1,Czechoslovakia,,68679,1,1,LATYCHEV Nikolaj (URS),HORN Leo (NED),DAVIDSON Bob (SCO),3480,1463,BRA,TCH
199,1966,30 Jul 1966 - 15:00,Final,Wembley Stadium,London,England,4,2,Germany,England win after extra time,96924,0,0,DIENST Gottfried (SUI),BAKHRAMOV Tofik (URS),GALBA Karol (TCH),3478,1633,ENG,FRG
231,1970,21 Jun 1970 - 12:00,Final,Estadio Azteca,Mexico City,Brazil,4,1,Italy,,107412,1,1,GLOECKNER Rudolf (GDR),SCHEURER Ruedi (SUI),COEREZZA Norberto Angel (ARG),3476,1765,BRA,ITA
269,1974,07 July 1974 - 16:00,Final,Olympiastadion,Munich,Netherlands,1,2,Germany,,78200,1,2,TAYLOR John (ENG),GONZALEZ ARCHUNDIA Alfonso (MEX),BARRETO RUIZ Ramon (URU),605,2063,NED,FRG
307,1978,25 Jun 1978 - 15:00,Final,El Monumental - Estadio Monumental Antonio Ves...,Buenos Aires,Argentina,3,1,Netherlands,Argentina win after extra time,71483,0,0,GONELLA Sergio (ITA),BARRETO RUIZ Ramon (URU),LINEMAYR Erich (AUT),639,2198,ARG,NED
359,1982,11 Jul 1982 - 20:00,Final,Santiago Bernabeu,Madrid,Italy,3,1,Germany,,90000,0,0,COELHO Arnaldo (BRA),KLEIN Abraham (ISR),CHRISTOV Vojtech (TCH),3475,923,ITA,FRG
411,1986,29 Jun 1986 - 12:00,Final,Estadio Azteca,Mexico City,Argentina,3,2,Germany,,114600,1,0,ARPPI FILHO Romualdo (BRA),FREDRIKSSON Erik (SWE),ULLOA MORERA Berny (CRC),3467,393,ARG,FRG
463,1990,08 Jul 1990 - 20:00,Final,Stadio Olimpico,Rome,Germany,1,0,Argentina,,73603,0,0,CODESAL MENDEZ Edgardo (MEX),PEREZ HOYOS Armando (COL),LISTKIEWICZ Michal (POL),3462,27,FRG,ARG
515,1994,17 Jul 1994 - 12:30,Final,Rose Bowl,Los Angeles,Brazil,0,0,Italy,Brazil win on penalties (3 - 2),94194,0,0,PUHL Sandor (HUN),ZARATE Venancio (PAR),FANAEI Mohammad (IRN),3459,3104,BRA,ITA
579,1998,12 Jul 1998 - 21:00,Final,Stade de France,Saint-Denis,Brazil,0,3,France,,80000,0,2,BELQOLA Said (MAR),WARREN Mark (ENG),SALIE Achmat (RSA),1027,8788,BRA,FRA
643,2002,30 Jun 2002 - 20:00,Final,International Stadium Yokohama,Yokohama,Germany,0,2,Brazil,,69029,0,0,COLLINA Pierluigi (ITA),LINDBERG Leif (SWE),SHARP Philip (ENG),43950600,43950064,GER,BRA
707,2006,09 Jul 2006 - 20:00,Final,Olympiastadion,Berlin,Italy,1,1,France,Italy win on penalties (5 - 3),69000,0,0,ELIZONDO Horacio (ARG),GARCIA Dario (ARG),OTERO Rodolfo (ARG),97410600,97410064,ITA,FRA
771,2010,11 Jul 2010 - 20:30,Final,Soccer City Stadium,Johannesburg,Netherlands,0,1,Spain,Spain win after extra time,84490,0,0,WEBB Howard (ENG),Darren CANN (ENG),MULLARKEY Michael (ENG),249721,300061509,NED,ESP
851,2014,13 Jul 2014 - 16:00,Final,Estadio do Maracana,Rio De Janeiro,Germany,1,0,Argentina,Germany win after extra time,74738,0,0,Nicola RIZZOLI (ITA),Renato FAVERANI (ITA),Andrea STEFANI (ITA),255959,300186501,GER,ARG

#### (h) - In the new matches dataframe, only keep columns - Year, Home Team Name, Home Team Goals, Away Team Goals, Away Team Name and Referee

In [32]:
# Type your Q5(h) answer here

final_matches_less = final_matches[['Year', 'Home Team Name', 'Home Team Goals', 'Away Team Goals', 'Away Team Name', 'Referee']]
final_matches_less

,Year,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Referee
17,1930,Uruguay,4,2,Argentina,LANGENUS Jean (BEL)
34,1934,Italy,2,1,Czechoslovakia,EKLIND Ivan (SWE)
52,1938,Italy,4,2,Hungary,CAPDEVILLE Georges (FRA)
100,1954,Germany,3,2,Hungary,LING William (ENG)
135,1958,Brazil,5,2,Sweden,GUIGUE Maurice (FRA)
167,1962,Brazil,3,1,Czechoslovakia,LATYCHEV Nikolaj (URS)
199,1966,England,4,2,Germany,DIENST Gottfried (SUI)
231,1970,Brazil,4,1,Italy,GLOECKNER Rudolf (GDR)
269,1974,Netherlands,1,2,Germany,TAYLOR John (ENG)
307,1978,Argentina,3,1,Netherlands,GONELLA Sergio (ITA)
359,1982,Italy,3,1,Germany,COELHO Arnaldo (BRA)
411,1986,Argentina,3,2,Germany,ARPPI FILHO Romualdo (BRA)
463,1990,Germany,1,0,Argentina,CODESAL MENDEZ Edgardo (MEX)
515,1994,Brazil,0,0,Italy,PUHL Sandor (HUN)
579,1998,Brazil,0,3,France,BELQOLA Said (MAR)
643,2002,Germany,0,2,Brazil,COLLINA Pierluigi (ITA)
707,2006,Italy,1,1,France,ELIZONDO Horacio (ARG)
771,2010,Netherlands,0,1,Spain,WEBB Howard (ENG)
851,2014,Germany,1,0,Argentina,Nicola RIZZOLI (ITA)

#### (i) - In the woldcups dataframe, only keep columns - Year, Country, Winner, Runners-Up and Attendance

In [45]:
# Type your Q5(i) answer here

worldcups = worldcups.drop(['Third', 'Fourth', 'GoalsScored', 'QualifiedTeams', 'MatchesPlayed', 'Attendance'], axis=1)
worldcups

    Year       Country      Winner      Runners-Up
0   1930       Uruguay     Uruguay       Argentina
1   1934         Italy       Italy  Czechoslovakia
2   1938        France       Italy         Hungary
3   1950        Brazil     Uruguay          Brazil
4   1954   Switzerland  Germany FR         Hungary
5   1958        Sweden      Brazil          Sweden
6   1962         Chile      Brazil  Czechoslovakia
7   1966       England     England      Germany FR
8   1970        Mexico      Brazil           Italy
9   1974       Germany  Germany FR     Netherlands
10  1978     Argentina   Argentina     Netherlands
11  1982         Spain       Italy      Germany FR
12  1986        Mexico   Argentina      Germany FR
13  1990         Italy  Germany FR       Argentina
14  1994           USA      Brazil           Italy
15  1998        France      France          Brazil
16  2002   Korea/Japan      Brazil         Germany
17  2006       Germany       Italy          France
18  2010  South Africa       Spain     Netherlands
19  2014        Brazil     Germany       Argentina

#### (j) - Join the matches dataframe into worldcups dataframe using the 'left join'.

In [76]:
# Type your Q5(j) answer here

final_details = worldcups.merge(final_matches_less, on='Year', how='left')
final_details['Home Team Goals'] = final_details['Home Team Goals'].astype('Int64')
final_details['Away Team Goals'] = final_details['Away Team Goals'].astype('Int64')
final_details

,Year,Country,Winner,Runners-Up,Home Team Name,Home Team Goals,Away Team Goals,Away Team Name,Referee
0,1930,Uruguay,Uruguay,Argentina,Uruguay,4,2,Argentina,LANGENUS Jean (BEL)
1,1934,Italy,Italy,Czechoslovakia,Italy,2,1,Czechoslovakia,EKLIND Ivan (SWE)
2,1938,France,Italy,Hungary,Italy,4,2,Hungary,CAPDEVILLE Georges (FRA)
3,1950,Brazil,Uruguay,Brazil,NaN,<NA>,<NA>,NaN,NaN
4,1954,Switzerland,Germany FR,Hungary,Germany,3,2,Hungary,LING William (ENG)
5,1958,Sweden,Brazil,Sweden,Brazil,5,2,Sweden,GUIGUE Maurice (FRA)
6,1962,Chile,Brazil,Czechoslovakia,Brazil,3,1,Czechoslovakia,LATYCHEV Nikolaj (URS)
7,1966,England,England,Germany FR,England,4,2,Germany,DIENST Gottfried (SUI)
8,1970,Mexico,Brazil,Italy,Brazil,4,1,Italy,GLOECKNER Rudolf (GDR)
9,1974,Germany,Germany FR,Netherlands,Netherlands,1,2,Germany,TAYLOR John (ENG)
10,1978,Argentina,Argentina,Netherlands,Argentina,3,1,Netherlands,GONELLA Sergio (ITA)
11,1982,Spain,Italy,Germany FR,Italy,3,1,Germany,COELHO Arnaldo (BRA)
12,1986,Mexico,Argentina,Germany FR,Argentina,3,2,Germany,ARPPI FILHO Romualdo (BRA)
13,1990,Italy,Germany FR,Argentina,Germany,1,0,Argentina,CODESAL MENDEZ Edgardo (MEX)
14,1994,USA,Brazil,Italy,Brazil,0,0,Italy,PUHL Sandor (HUN)
15,1998,France,France,Brazil,Brazil,0,3,France,BELQOLA Said (MAR)
16,2002,Korea/Japan,Brazil,Germany,Germany,0,2,Brazil,COLLINA Pierluigi (ITA)
17,2006,Germany,Italy,France,Italy,1,1,France,ELIZONDO Horacio (ARG)
18,2010,South Africa,Spain,Netherlands,Netherlands,0,1,Spain,WEBB Howard (ENG)
19,2014,Brazil,Germany,Argentina,Germany,1,0,Argentina,Nicola RIZZOLI (ITA)