## IT2313 - Programming for Data Science
## Practical 6
## Data Manipulation with Pandas (Part 2)

### In this lesson, we will continue to practise our Pandas knowledge. 
- Importing Data into Pandas
- Changing the Values in dataframe
- Dataframe Data Exploration, Sorting and Filtering
- Slicing and Subsetting with .loc and .iloc
- Aggregating Methods
- Joining the dataframe
- Data Science Application

#### We need to import the neccessary libraries

In [1]:
import numpy as np
import pandas as pd

### Q1 - You are given the following Dictionary to perform some Data Science Analysis on the Dataset.

```
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry'],
    'Age': [25, 30, 22, 35, 28, 32, 28, 40],
    'Salary': [50000, 60000, 45000, 70000, 55000, 75000, 55000, 80000],
    'Hours_Worked': [40, 45, 35, 50, 42, 48, 42, 55],
    'Projects_Completed': [3, 5, 2, 6, 4, 7, 4, 9]
}
```

### Importing Dataset into dataframe:

(a) - Create a DataFrame known as df from this dictionary

### Data Exploration:

(b) - What are the column names in the DataFrame?

(c) - How many rows and columns are there in the DataFrame?

### Data Preparation:

(d) - Create a new column named 'Earnings' by multiplying 'Salary' and 'Hours_Worked'.

(e) - Drop the 'Name' column.

### Correlation:

(f) - Calculate the correlation between 'Age' and 'Salary'. What conclusion can you draw from the correlation index?

(g) - Print the Correlation Matrix of the DataFrame

### Filtering and Sorting:

(h) - Create a new DataFrame containing only rows where 'Age' is less than 30.

(i) - Sort the DataFrame by 'Projects_Completed' in descending order.

### Summary Statistics:

(j) - What is the average 'Earnings' in the dataframe?

(k) - Provide the summary statistics for the dataframe.

In [10]:
# Type your Q1(a) answer here

data = {'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eva', 'Frank', 'Grace', 'Henry'],
       'Age': [25, 30, 22, 35, 28, 32, 28, 48],
       'Salary': [50000, 60000, 45000, 70000, 55000, 55000, 55000, 80000],
       'Hours_Worked': [40, 45, 35, 50, 42, 48, 42, 55],
       'Projects_Completed': [3, 5, 2, 6, 4, 7, 4, 9]}

df = pd.DataFrame(data)
df

      Name  Age  Salary  Hours_Worked  Projects_Completed
0    Alice   25   50000            40                   3
1      Bob   30   60000            45                   5
2  Charlie   22   45000            35                   2
3    David   35   70000            50                   6
4      Eva   28   55000            42                   4
5    Frank   32   55000            48                   7
6    Grace   28   55000            42                   4
7    Henry   48   80000            55                   9

In [11]:
# Type your Q1(b) answer here

df.columns

Index(['Name', 'Age', 'Salary', 'Hours_Worked', 'Projects_Completed'], dtype='object')

In [12]:
# Type your Q1(b) answer here

df.shape

(8, 5)

In [13]:
# Type your Q1(d) answer here

df['Earnings'] = df['Salary'] * df['Hours_Worked']
df

      Name  Age  Salary  Hours_Worked  Projects_Completed  Earnings
0    Alice   25   50000            40                   3   2000000
1      Bob   30   60000            45                   5   2700000
2  Charlie   22   45000            35                   2   1575000
3    David   35   70000            50                   6   3500000
4      Eva   28   55000            42                   4   2310000
5    Frank   32   55000            48                   7   2640000
6    Grace   28   55000            42                   4   2310000
7    Henry   48   80000            55                   9   4400000

In [14]:
# Type your Q1(e) answer here

df = df.drop('Name', axis=1)
df.head()

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
0   25   50000            40                   3   2000000
1   30   60000            45                   5   2700000
2   22   45000            35                   2   1575000
3   35   70000            50                   6   3500000
4   28   55000            42                   4   2310000

In [15]:
# Type your Q1(f) answer here

correlation_age_salary = df['Salary'].corr(df['Age'])
print(correlation_age_salary)

0.9579788806570032

In [25]:
# Type your Q1(g) answer here

correlation_matrix = df.corr()
print("Correlation Matrix: ")
correlation_matrix

# corr() 함수는 데이터프레임의 열 간 상관 관계를 계산하는 데 사용됩니다. 상관 관계는 두 변수 간의 선형 관계의 강도와 방향을 나타냅니다. 
# 이 함수는 피어슨(Pearson) 상관 계수를 기본적으로 계산합니다.

Correlation Matrix:

,Age,Salary,Hours_Worked,Projects_Completed,Earnings
Age,1.000000,0.957979,0.947896,0.943375,0.979841
Salary,0.957979,1.000000,0.932172,0.867154,0.991955
Hours_Worked,0.947896,0.932172,1.000000,0.973339,0.963788
Projects_Completed,0.943375,0.867154,0.973339,1.000000,0.918868
Earnings,0.979841,0.991955,0.963788,0.918868,1.000000

In [17]:
# Type your Q1(h) answer here

YoungAge = df.Age<30
print(YoungAge)

df_below_30 = df[YoungAge]
df_below_30

0     True
1    False
2     True
3    False
4     True
5    False
6     True
7    False
Name: Age, dtype: bool

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
0   25   50000            40                   3   2000000
2   22   45000            35                   2   1575000
4   28   55000            42                   4   2310000
6   28   55000            42                   4   2310000

In [19]:
LongHours = df.Hours_Worked > 40
df2 = df[(YoungAge) & (LongHours)]
df2

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
4   28   55000            42                   4   2310000
6   28   55000            42                   4   2310000

In [21]:
# Type your Q1(i) answer here

df_sorted = df.sort_values(by='Projects_Completed', ascending=False)
print(df_sorted)

   Age  Salary  Hours_Worked  Projects_Completed  Earnings
7   48   80000            55                   9   4400000
5   32   55000            48                   7   2640000
3   35   70000            50                   6   3500000
1   30   60000            45                   5   2700000
4   28   55000            42                   4   2310000
6   28   55000            42                   4   2310000
0   25   50000            40                   3   2000000
2   22   45000            35                   2   1575000

In [22]:
# Type your Q1(j) answer here

average_earnings = df.Earnings.mean()
print("Average Earnings:", average_earnings)

Average Earnings: 2679375.0

In [57]:
# Type your Q1(k) answer here

salary_statistics = df.describe()
print("Salary Summary Statistics:")
salary_statistics.T

Salary Summary Statistics:

,count,mean,std,min,25%,50%,75%,max
Age,8.0,31.000,7.946248,22.0,27.25,29.0,32.75,48.0
Salary,8.0,58750.000,11259.916265,45000.0,53750.00,55000.0,62500.00,80000.0
Hours_Worked,8.0,44.625,6.277795,35.0,41.50,43.5,48.50,55.0
Projects_Completed,8.0,5.000,2.267787,2.0,3.75,4.5,6.25,9.0
Earnings,8.0,2679375.000,893629.986947,1575000.0,2232500.00,2475000.0,2900000.00,4400000.0

### Q2 - The following is the dataframe for a school enrolement exercise and it contains some "dirty" data and you are told to clean up the dataframe.


|   | Student_Name   | Student_ID | Courses                  | Department   | Enrollment_Status  | Date_of_Birth  |
|:-:|:--------------:|:----------:|:------------------------:|:------------:|:------------------:|:--------------:|
| 0 | john_smith     |        101 | ['math', 'english']      | science      | active             | 2005-11-09     |
| 1 | mary_jones     |        nan | ['physics']              | arts         | active             | 2003-06-30     |
| 2 | alex_brown     |        103 | ['chemistry', 'biology'] | engineering  | active             | 2006-02-24     |
| 3 | sarah_clark    |        nan | NaN                      | NaN          | active             | 2004-03-05     |
| 4 | michael_white  |        105 | ['history', 'math']      | math         | active             | 2006-10-08     |
| 5 | harry_kane     |        106 | NaN                      | NaN          | inactive           | 1993-04-20     |



(a) - Some values in the Student_ID column are missing (they are NaN). These numbers are meant to increase by 1 with each row so 102 and 104 need to be put in place. Modify the dataframe to fill in these missing numbers and make the column an integer column (instead of a float column)

(b) - Please drop the row harry_kane from the dataframe as this was an wrong entry.

(c) - For "sarah clark", do fill in 'computing' in the 'Department' column and 'active' in the 'Enrollment_Status' column. 

(d) - For the Student_Name column, it would be better as two separate columns. Do split each string on the underscore delimiter _ to give a new temporary DataFrame called 'temp' with the correct values. Assign the correct column names 'First_Name' and 'Last_Name' to this temporary DataFrame

(e) - Delete the Student_Name from dataframe 'student' and attach/join the temporary dataframe 'temp' from the previous questions in (d) into the DataFrame 'student'

(f) - Do Standardise all the strings in columns 'First_Name" and "Last_Name" to full uppercase. 'john' will become 'JOHN'  

(g) - Do compute the age of the students and create it as a new column known as 'Age' in the dataframe.

Remarks: For (g), is sort of challenging and this question is to show that we can calculate age from a particular Date.

(h) - Drop the 'Date_of_Birth' column from the dataframe.

In [109]:
# This is used to create the Dictionary and generate the DataFrame, please do not remove or change the contents

dict = {
    'Student_Name': ['john_smith', 'mary_jones', 'alex_brown', 'sarah_clark', 'michael_white', 'harry_kane'],
    'Student_ID': [101.0, np.nan, 103.0, np.nan, 105.0, 106.0],
    'Courses': [['math', 'english'], ['physics'], ['chemistry', 'biology'], ['geogrphy'], ['history', 'math'], np.nan],
    'Department': ['science', 'arts', 'engineering', np.nan, 'math',np.nan],
    'Enrollment_Status': ['active', 'active', 'active', 'inactive', 'active', 'inactive'],
    'Date_of_Birth': ['2005-11-09', '2003-06-30', '2006-02-24', '2004-03-05', '2006-04-20' , '1993-04-20']
}

student = pd.DataFrame(dict)
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101.0,"[math, english]",science,active,2005-11-09
1,mary_jones,NaN,[physics],arts,active,2003-06-30
2,alex_brown,103.0,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,NaN,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105.0,"[history, math]",math,active,2006-04-20
5,harry_kane,106.0,NaN,NaN,inactive,1993-04-20

#### (a) - Some values in the Student_ID column are missing (they are NaN). These numbers are meant to increase by 10 with each row so 102 and 104 need to be put in place. Modify the dataframe to fill in these missing numbers and make the column an integer column (instead of a float column)

In [110]:
# Type your Q2(a) answer here

student['Student_ID'] = student['Student_ID'].interpolate().astype(int)
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20
5,harry_kane,106,NaN,NaN,inactive,1993-04-20

#### (b) - Please drop the row harry_kane from the dataframe as this was an wrong entry.

In [111]:
# Type your Q2(b) answer here
# This is for possible answer #1

print(student.Student_Name != 'harry_kane')
student = student[student.Student_Name != 'harry_kane']
student

0     True
1     True
2     True
3     True
4     True
5    False
Name: Student_Name, dtype: bool

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20

In [112]:
# Type your Q2(b) answer here
# This is for possible answer #2

index_to_drop = student[student.Student_Name == 'harry_kane'].index
# 행을 기준으로 삭제하려면 axis=0을 지정하고 인덱스 값을 입력
# 열을 기준으로 삭제하려면 axis=1을 지정하고 컬럼 이름 입력

# Drop the row using the index
student = student.drop(index_to_drop)
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],NaN,inactive,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20

#### (c) - For "sarah clark", do fill in 'computing' in the 'Department' column and 'active' in the 'Enrollment_Status' column.

In [113]:
# Type your Q1(c) answer here

student.loc[student.Student_Name == 'sarah_clark', 'Department'] = 'computing'

# Replace NaN with 'active' in the 'Enrollment_Status' column for 'sarah_clark'
student.loc[student.Student_Name == 'sarah_clark', 'Enrollment_Status'] = 'active'
student

,Student_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john_smith,101,"[math, english]",science,active,2005-11-09
1,mary_jones,102,[physics],arts,active,2003-06-30
2,alex_brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah_clark,104,[geogrphy],computing,active,2004-03-05
4,michael_white,105,"[history, math]",math,active,2006-04-20

#### (d) - For the Student_Name column, it would be better as two separate columns. Do split each string on the underscore delimiter _ to give a new temporary dataframe called 'temp' with the correct values. Assign the correct column names 'First_Name' and 'Last_Name' to this temporary dataframe

In [114]:
# Type your Q2(d) answer here

temp = student.Student_Name.str.split('_', expand=True)
print(temp)
temp.columns = ['First_Name', 'Last_Name']
temp

         0      1
0     john  smith
1     mary  jones
2     alex  brown
3    sarah  clark
4  michael  white

  First_Name Last_Name
0       john     smith
1       mary     jones
2       alex     brown
3      sarah     clark
4    michael     white

#### (e) - Delete the Student_Name from dataframe 'student' and attach/join the temporary dataframe 'temp' from the previous questions in (d) into the dataframe 'student'

In [115]:
# Type your Q2(e) answer here

student = student.drop('Student_Name', axis=1)
student = pd.concat([temp, student], axis=1) # by default, axis=0
student

,First_Name,Last_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,john,smith,101,"[math, english]",science,active,2005-11-09
1,mary,jones,102,[physics],arts,active,2003-06-30
2,alex,brown,103,"[chemistry, biology]",engineering,active,2006-02-24
3,sarah,clark,104,[geogrphy],computing,active,2004-03-05
4,michael,white,105,"[history, math]",math,active,2006-04-20

#### (f) - Do Standardise all the strings in columns 'First_Name" and "Last_Name" to full uppercase. 'john' will become 'JOHN

In [116]:
# Type your Q2(f) answer here

# Convert 'First_Name' and 'Last_Name' columns to uppercase
student['First_Name'] = student['First_Name'].str.upper()
student['Last_Name'] = student['Last_Name'].str.upper()

# Display the updated DataFrame
student

,First_Name,Last_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth
0,JOHN,SMITH,101,"[math, english]",science,active,2005-11-09
1,MARY,JONES,102,[physics],arts,active,2003-06-30
2,ALEX,BROWN,103,"[chemistry, biology]",engineering,active,2006-02-24
3,SARAH,CLARK,104,[geogrphy],computing,active,2004-03-05
4,MICHAEL,WHITE,105,"[history, math]",math,active,2006-04-20

In [117]:
import numpy as np

# Example arrays
numerators = np.array([10, 20, 30, 40])
denominators = np.array([3, 7, 5, 8])

# Floor division
# 바닥 나눗셈 해당 매칭되는 배열끼리 나눗셈을 한 뒤, 소수점은 버리고 정수만 사용
result = np.floor_divide(numerators, denominators)
result

array([3, 2, 6, 5])

#### (g) - Do compute the age of the students and create it as a new column known as 'Age' in the dataframe.

In [118]:
# Type your Q2(g) answer here

student['Date_of_Birth'] = pd.to_datetime(student['Date_of_Birth'], errors='coerce')

# Calculate the age and create a new column 'Age'
student['Age'] = np.floor_divide((pd.to_datetime('now') - student['Date_of_Birth']).dt.days, 365)
student

,First_Name,Last_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth,Age
0,JOHN,SMITH,101,"[math, english]",science,active,2005-11-09,18
1,MARY,JONES,102,[physics],arts,active,2003-06-30,20
2,ALEX,BROWN,103,"[chemistry, biology]",engineering,active,2006-02-24,17
3,SARAH,CLARK,104,[geogrphy],computing,active,2004-03-05,19
4,MICHAEL,WHITE,105,"[history, math]",math,active,2006-04-20,17

#### (h) - Drop the 'Date_of_Birth' column from the dataframe

In [119]:
# Type your Q2(h) answer here
# Drop the original 'Date_of_Birth' column if you don't need it anymore

student.drop('Date_of_Birth', axis=1)
student

,First_Name,Last_Name,Student_ID,Courses,Department,Enrollment_Status,Date_of_Birth,Age
0,JOHN,SMITH,101,"[math, english]",science,active,2005-11-09,18
1,MARY,JONES,102,[physics],arts,active,2003-06-30,20
2,ALEX,BROWN,103,"[chemistry, biology]",engineering,active,2006-02-24,17
3,SARAH,CLARK,104,[geogrphy],computing,active,2004-03-05,19
4,MICHAEL,WHITE,105,"[history, math]",math,active,2006-04-20,17

### Q3 - Below are Michael Phelps Top 6 best times for 200m Freestyle and 200m Butterfly in 2015. Some are of the datas are missing.

|   | 200m Freestyle | 200m Butterfly |
|---|-----------------|----------------|
| 0 |     1:42.96     |     1:51.51    |
| 1 |     1:43.86     |     1:52.20    |
| 2 |       NaN       |     1:52.09    |
| 3 |     1:44.49     |       NaN      |
| 4 |     1:44.79     |     1:52.20    |
| 5 |     1:44.79     |     1:52.44    |

Let fill up the missing timings with the average of the remaining 5 timings

Hint: You can use the convert_to_seconds() and convert_to_time_format() to perform the time conversion.

```
def convert_to_seconds(time_str):
    if pd.notna(time_str):
        parts = time_str.split(':')
        minutes = int(parts[0])
        seconds = float(parts[1])
        return minutes * 60 + seconds
    return np.nan
    
def convert_to_time_format(seconds):
    if pd.notna(seconds):
        minutes, seconds = divmod(seconds, 60)
        return f"{int(minutes)}:{seconds:05.2f}"
    return np.nan
```

In [ ]:
# This is used to generate the dictionary and DataFrame, plase do not change the code

phelps_200m = {
    '200m Freestyle': ['1:42.96', '1:43.86', '1:44.06', '1:44.49', '1:44.79', '1:44.79'],
    '200m Butterfly': ['1:51.51', '1:52.20', '1:52.09', '1:52.09', '1:52.20', '1:52.44']
}
# Create a DataFrame
phelps_200m_df = pd.DataFrame(phelps_200m)

# Introduce null values
for column in phelps_200m_df.columns:
    phelps_200m_df.loc[np.random.choice(phelps_200m_df.index), column] = np.nan

phelps_200m_df

In [ ]:
# Convert time strings to seconds using custom function
def convert_to_seconds(time_str):
    if pd.notna(time_str):
        parts = time_str.split(':')
        minutes = int(parts[0])
        seconds = float(parts[1])
        return minutes * 60 + seconds
    return np.nan

# Convert back to the original time format
def convert_to_time_format(seconds):
    if pd.notna(seconds):
        minutes, seconds = divmod(seconds, 60)
        return f"{int(minutes)}:{seconds:05.2f}"
    return np.nan

In [ ]:
# Convert the timings to seconds first

In [ ]:
# Fill null values with mean values for '200m Freestyle' and '200m Butterfly'

In [ ]:
# Convert back to the original time format

### Q4 - Let try to analyse the following Dataset from European 2012 Championship.
#### The Dataset file is known as Euro_2012.csv

#### (a) - Read into the dataset into a dataFrame named as euro2012

In [95]:
# Type your Q4(a) answer here

euro2012 = pd.read_csv('./euro_2012.csv')
euro2012.head(5)

,Team,Goals,Shots on target,Shots off target,Shooting Accuracy,% Goals-to-shots,Total shots (inc. Blocked),Hit Woodwork,Penalty goals,Penalties not scored,...,Saves made,Saves-to-shots ratio,Fouls Won,Fouls Conceded,Offsides,Yellow Cards,Red Cards,Subs on,Subs off,Players Used
0,Croatia,4,13,12,51.9%,16.0%,32,0,0,0,...,13,81.3%,41,62,2,9,0,9,9,16
1,Czech Republic,4,13,18,41.9%,12.9%,39,0,0,0,...,9,60.1%,53,73,8,7,0,11,11,19
2,Denmark,4,10,10,50.0%,20.0%,27,1,0,0,...,10,66.7%,25,38,8,4,0,7,7,15
3,England,5,11,18,50.0%,17.2%,40,0,0,0,...,22,88.1%,43,45,6,5,0,11,11,16
4,France,3,22,24,37.9%,6.5%,65,1,0,0,...,6,54.6%,36,51,5,6,0,11,11,19

#### (b) - View only the columns Team, Yellow Cards and Red Cards and assign them to a dataframe called discipline

In [99]:
# Type your Q4(b) answer here

# Create a list of the columns you want to view
columns = ['Team', 'Yellow Cards', 'Red Cards']

# Select the columns you want to view and assign them to a new DataFrame
discipline = euro2012[columns]

# Print the new DataFrame
print(discipline)

                   Team  Yellow Cards  Red Cards
0               Croatia             9          0
1        Czech Republic             7          0
2               Denmark             4          0
3               England             5          0
4                France             6          0
5               Germany             4          0
6                Greece             9          1
7                 Italy            16          0
8           Netherlands             5          0
9                Poland             7          1
10             Portugal            12          0
11  Republic of Ireland             6          1
12               Russia             6          0
13                Spain            11          0
14               Sweden             7          0
15              Ukraine             5          0

#### (c) - Sort the teams by Red Cards, then to Yellow Cards

In [100]:
# Type your Q4(c) answer here

discipline.sort_values(['Red Cards', 'Yellow Cards'], ascending=False)

                   Team  Yellow Cards  Red Cards
6                Greece             9          1
9                Poland             7          1
11  Republic of Ireland             6          1
7                 Italy            16          0
10             Portugal            12          0
13                Spain            11          0
0               Croatia             9          0
1        Czech Republic             7          0
14               Sweden             7          0
4                France             6          0
12               Russia             6          0
3               England             5          0
8           Netherlands             5          0
15              Ukraine             5          0
2               Denmark             4          0
5               Germany             4          0

#### (d) - Calculate the mean Yellow Cards given per Team

In [101]:
# Type your Q4(d) answer here

round(euro2012['Yellow Cards'].mean())

7

#### (e) If one yellow card is equal to 3 demerit points and one Red card is 4 demerit points. Create a new column known as Demerit Points to compute the points accumulated by the team.

In [123]:
# Type your Q4(e) answer here

euro2012['Demerit Points'] = (euro2012['Yellow Cards'] * 3) + (euro2012['Red Cards'] * 4)
euro2012[['Team' ,'Demerit Points']]

                   Team  Demerit Points
0               Croatia              27
1        Czech Republic              21
2               Denmark              12
3               England              15
4                France              18
5               Germany              12
6                Greece              31
7                 Italy              48
8           Netherlands              15
9                Poland              25
10             Portugal              36
11  Republic of Ireland              22
12               Russia              18
13                Spain              33
14               Sweden              21
15              Ukraine              15

#### (f) - Present only the Shooting Accuracy from England, Italy and Russia

In [125]:
# Type your Q4(f) answer here

countries = euro2012.Team.isin(['England', 'Italy', 'Russia'])
print(countries)
euro2012.loc[countries, ['Team', 'Shooting Accuracy']]

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7      True
8     False
9     False
10    False
11    False
12     True
13    False
14    False
15    False
Name: Team, dtype: bool

       Team Shooting Accuracy
3   England             50.0%
7     Italy             43.0%
12   Russia             22.5%

### Q5 - The FIFA World Cup is a global football competition contested by the various football-playing nations of the world. It is contested every four years and is the most prestigious and important trophy in the sport of football.

### The World Cups dataset show all information about all the World Cups in the history, while the World Cup Matches dataset shows all the results from the matches contested as part of the cups.

### WorldCups.csv and WorldCupMatches.csv

#### (a) - Load WordCups.csv and d WorldCupMatches.csv into two dataframes known as 'worldcups' and  'matches'.  Display the shape of the two dataframes.

In [ ]:
# Type your Q5(a) answer here

In [ ]:
# Type your Q5(a) answer here

In [ ]:
# Type your Q5(a) answer here

In [ ]:
# Type your Q5(a) answer here

In [ ]:
# Type your Q5(a) answer here

#### (b) - In the worldcups dataframe, replace 'Germany FR' with 'Germany'

In [ ]:
# Type your Q5(b) answer here

df.replace
worldcups = worldcups.replace(to_replace='Germany FR', value='Germany')
worldcups

#### (c) - Check for null entry in both the dataframes

In [ ]:
# Type your Q5(c) answer here

worldcups.isnull().sum()  # no null values for all records

In [ ]:
# Type your Q5(c) answer here

#### (d) - Check for duplicates in the matches dataframe

In [ ]:
# Type your Q5(d) answer here

In [ ]:
# Type your Q5(d) answer here

#### (e) - Drop the appropiate duplicates in the matches dataframe

In [ ]:
# Type your Q5(e) answer here

#### (f) - In the matches dataframe, replace 'Germany FR' with 'Germany'

In [ ]:
# Type your Q5(f) answer here

#### (g) - In the matches dataframe, filter and create a new dataframe to show only the 'Final' in the Stage column.

In [ ]:
# Type your Q5(g) answer here

#### (h) - In the new matches dataframe, only keep columns - Year, Home Team Name, Home Team Goals, Away Team Goals, Away Team Name and Referee

In [ ]:
# Type your Q5(h) answer here

#### (i) - In the woldcups dataframe, only keep columns - Year, Country, Winner, Runners-Up and Attendance

In [ ]:
# Type your Q5(i) answer here

#### (j) - Join the matches dataframe into worldcups dataframe using the 'left join'.

In [ ]:
# Type your Q5(j) answer here